{
  "expo": {
    "name": "For Your Tickets",
    "slug": "for-your-tickets-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "foryourtickets",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foryourtickets.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.foryourtickets.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-camera",
      "expo-notifications",
      "expo-sharing"
    ]
  }
}
